#BlueJ class context
comment0.target=BauRaum
comment0.text=\r\n\ Die\ Klasse\ BauRaum\ erweitert\ die\ Klasse\ Raum\ um\r\n\ die\ m\u00F6glichkeit\ hier\ Wind-\ und\ Solaranlagen\ zu\ bauen.\r\n\ Die\ Maximale\ bauzahl\ ist\ im\ enum\ SRamkategorie\ festgelegt.\ \r\n\r\n\ @Michal\ Kos\r\n\ @\ 23.05.2025\r\n
comment1.params=kategorie
comment1.target=BauRaum(Raumkategorie)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ BauRaum\r\n
comment2.params=
comment2.target=boolean\ bauSolar()
comment2.text=\r\n\ Versucht\ eine\ Solaranlage\ zu\ bauen,\ falls\ es\ erfolgreich\r\n\ war\ wird\ true\ zur\u00FCckgegeben\ und\ falls\ nicht\ false\r\n\r\n\ @return\ \ \ \ true\ wenn\ erfolgreich\ und\ false\ wenn\ nicht\ \r\n
comment3.params=
comment3.target=boolean\ bauWind()
comment3.text=\r\n\ Versucht\ eine\ Windanlage\ zu\ bauen,\ falls\ es\ erfolgreich\r\n\ war\ wird\ true\ zur\u00FCckgegeben\ und\ falls\ nicht\ false\r\n\r\n\ @return\ \ \ \ true\ wenn\ erfolgreich\ und\ false\ wenn\ nicht\ \r\n
comment4.params=
comment4.target=java.lang.String\ gibAnlagenString()
comment4.text=\r\n\ Gibt\ die\ Anzahl\ der\ gebauten\ Wind\ oder\ Solaranlagen\r\n\ als\ String\ aus.\r\n\r\n\ @return\ \ \ string\ z.B.\ "Windanlagen\:\ 2\ \ \ Freie\ Pl\u00E4tze\:\ 0"\r\n
comment5.params=
comment5.target=int\ gibAnlagenWind()
comment5.text=\r\n\ Gibt\ die\ Anzahl\ der\ gebauten\ Windanlagen\ als\ int\r\n\r\n\ @return\ \ \ int\ 2\r\n
comment6.params=
comment6.target=int\ gibAnlagenSolar()
comment6.text=\r\n\ Gibt\ die\ Anzahl\ der\ gebauten\ Solaranlagen\ als\ int\r\n\r\n\ @return\ \ \ int\ 2\r\n
numComments=7
