#BlueJ class context
comment0.target=Befehl
comment0.text=\r\n\ Objekte\ dieser\ Klasse\ halten\ Informationen\ \u00FCber\ Befehle,\r\n\ die\ der\ Benutzer\ eingegeben\ hat.\ Ein\ Befehl\ besteht\ momentan\r\n\ aus\ zwei\ Teilen\:\ einem\ Befehlswort\ und\ einem\ String.\r\n\ Beim\ Befehl\ "nimm\ karte"\ beispielsweise\ sind\ die\ beiden\r\n\ Teile\ NIMM\ und\ "karte".\r\n\ \r\n\ Befehle\ werden\ von\ Benutzern\ dieser\ Klasse\ auf\ G\u00FCltigkeit\r\n\ \u00FCberpr\u00FCft.\ Wenn\ ein\ Spieler\ einen\ ung\u00FCltigen\ Befehl\ eingegeben\r\n\ hat\ (ein\ unbekanntes\ Wort\ als\ Befehl),\ dann\ ist\ das\ Befehlswort\ UNKNOWN.\r\n\r\n\ Wenn\ der\ Befehl\ nur\ aus\ einem\ Wort\ bestand,\ dann\ ist\ das\r\n\ zweite\ Wort\ <null>.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 31.07.2011\r\n
comment1.params=befehlswort\ zweitesWort
comment1.target=Befehl(Befehlswort,\ java.lang.String)
comment1.text=\r\n\ Erzeuge\ ein\ Befehlsobjekt.\ beide\ Parameter\ m\u00FCssen\ angegeben\ werden,\r\n\ aber\ der\ zweite\ darf\ 'null'\ sein.\r\n\ @param\ befehlswort\ das\ Befehlswort.\ UNKNOWN,\ wenn\ dieser\ Befehl\ nicht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vom\ Spiel\ erkannt\ wurde.\r\n\ @param\ zweitesWort\ Das\ zweite\ Wort\ des\ Befehls.\ Darf\ null\ sein.\r\n
comment2.params=
comment2.target=Befehlswort\ gibBefehlswort()
comment2.text=\r\n\ Liefere\ das\ Befehlswort\ (das\ erste\ Wort)\ dieses\ Befehls.\r\n\ Wenn\ der\ Befehl\ nicht\ verstanden\ wurde,\ ist\ das\ Ergebnis\r\n\ UNKNOWN.\r\n\ @return\ das\ Befehlswort.\r\n
comment3.params=
comment3.target=java.lang.String\ gibZweitesWort()
comment3.text=\r\n\ @return\ Das\ zweite\ Wort\ dieses\ Befehls.\ Liefere\ 'null',\ wenn\r\n\ es\ kein\ zweites\ Wort\ gab.\r\n
comment4.params=
comment4.target=boolean\ istUnbekannt()
comment4.text=\r\n\ @return\ 'true',\ wenn\ dieser\ Befehl\ nicht\ verstanden\ wurde.\r\n
comment5.params=
comment5.target=boolean\ hatZweitesWort()
comment5.text=\r\n\ @return\ 'true',\ wenn\ dieser\ Befehl\ ein\ zweites\ Wort\ hat.\r\n
numComments=6
