#BlueJ class context
comment0.target=Befehlswoerter
comment0.text=\r\n\ Diese\ Klasse\ h\u00E4lt\ eine\ Aufz\u00E4hlung\ aller\ Befehlsw\u00F6rter,\ die\ dem\r\n\ Spiel\ bekannt\ sind.\ Mit\ ihrer\ Hilfe\ werden\ eingetippte\ Befehle\r\n\ erkannt.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ und\ David\ J.\ Barnes\r\n\ @version\ 31.07.2011\r\n
comment1.params=
comment1.target=Befehlswoerter()
comment1.text=\r\n\ Konstruktor\ -\ initialisiere\ die\ Befehlsw\u00F6rter.\r\n
comment2.params=wort
comment2.target=Befehlswort\ gibBefehlswort(java.lang.String)
comment2.text=\r\n\ Finde\ das\ Befehlswort,\ das\ mit\ einem\ Befehls-String\ verkn\u00FCpft\ ist.\r\n\ @param\ befehlswort\ das\ nachzuschlagende\ Wort.\r\n\ @return\ Das\ zugeh\u00F6rige\ Befehlswort\ zum\ dem\ Wort\ oder\ UNKNOWN,\r\n\ \ \ \ \ \ \ \ \ wenn\ das\ Wort\ kein\ g\u00FCltiges\ Befehlswort\ ist.\r\n
comment3.params=eingabe
comment3.target=boolean\ istBefehl(java.lang.String)
comment3.text=\r\n\ Pr\u00FCfe,\ ob\ eine\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist.\r\n\ @return\ 'true',\ wenn\ die\ gegebene\ Zeichenkette\ ein\ g\u00FCltiger\r\n\ Befehl\ ist,\ 'false'\ sonst.\r\n
comment4.params=
comment4.target=void\ alleAusgeben()
comment4.text=\r\n\ Gib\ alle\ g\u00FCltigen\ Befehlsw\u00F6rter\ auf\ die\ Konsole\ aus.\r\n
numComments=5
