#BlueJ package file
dependency1.from=Raum
dependency1.to=Raumkategorie
dependency1.type=UsesDependency
dependency10.from=Region
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Region
dependency11.to=Raumkategorie
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Inventar
dependency12.type=UsesDependency
dependency13.from=Befehlswoerter
dependency13.to=Befehlswort
dependency13.type=UsesDependency
dependency14.from=LogBefehl
dependency14.to=Befehlswort
dependency14.type=UsesDependency
dependency15.from=BildRaum
dependency15.to=Raumkategorie
dependency15.type=UsesDependency
dependency16.from=BildTravelRaum
dependency16.to=Raumkategorie
dependency16.type=UsesDependency
dependency17.from=BildBauRaum
dependency17.to=Raumkategorie
dependency17.type=UsesDependency
dependency18.from=Spielumgebung
dependency18.to=Region
dependency18.type=UsesDependency
dependency19.from=Spielumgebung
dependency19.to=Raum
dependency19.type=UsesDependency
dependency2.from=Raum
dependency2.to=Inventar
dependency2.type=UsesDependency
dependency20.from=Spielumgebung
dependency20.to=Raumkategorie
dependency20.type=UsesDependency
dependency21.from=Spielumgebung
dependency21.to=BildTravelRaum
dependency21.type=UsesDependency
dependency22.from=Spielumgebung
dependency22.to=BildBauRaum
dependency22.type=UsesDependency
dependency23.from=Spielumgebung
dependency23.to=BildRaum
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Parser
dependency24.type=UsesDependency
dependency25.from=Spiel
dependency25.to=Spieler
dependency25.type=UsesDependency
dependency26.from=Spiel
dependency26.to=Spielumgebung
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Region
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Raum
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=SpielGUI
dependency29.type=UsesDependency
dependency3.from=BauRaum
dependency3.to=Raumkategorie
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=Befehl
dependency30.type=UsesDependency
dependency31.from=Spiel
dependency31.to=TravelRaum
dependency31.type=UsesDependency
dependency32.from=Spiel
dependency32.to=BauRaum
dependency32.type=UsesDependency
dependency33.from=Spiel
dependency33.to=Befehlswort
dependency33.type=UsesDependency
dependency34.from=Spiel
dependency34.to=Inventar
dependency34.type=UsesDependency
dependency35.from=Spiel
dependency35.to=Raumkategorie
dependency35.type=UsesDependency
dependency36.from=SpielGUI
dependency36.to=Raum
dependency36.type=UsesDependency
dependency37.from=SpielGUI
dependency37.to=BildRaum
dependency37.type=UsesDependency
dependency38.from=SpielGUI
dependency38.to=BildTravelRaum
dependency38.type=UsesDependency
dependency39.from=SpielGUI
dependency39.to=BildBauRaum
dependency39.type=UsesDependency
dependency4.from=Inventar
dependency4.to=ItemTyp
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Befehlswoerter
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Befehl
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=LogBefehl
dependency7.type=UsesDependency
dependency8.from=TravelRaum
dependency8.to=Raumkategorie
dependency8.type=UsesDependency
dependency9.from=Befehl
dependency9.to=Befehlswort
dependency9.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=96
objectbench.width=595
package.divider.horizontal=0.6013986013986014
package.divider.vertical=0.8707653701380176
package.editor.height=674
package.editor.width=895
package.editor.x=0
package.editor.y=0
package.frame.height=893
package.frame.width=1034
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=240
target10.height=70
target10.name=Raumkategorie
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=530
target10.y=70
target11.height=50
target11.name=TravelRaum
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=460
target11.y=160
target12.height=50
target12.name=Spiel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Befehl
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=550
target14.height=50
target14.name=Region
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=300
target15.height=70
target15.name=Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=480
target16.height=50
target16.name=BildBauRaum
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=770
target16.y=240
target17.height=50
target17.name=Befehlswoerter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=450
target18.height=70
target18.name=LogBefehl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=660
target19.height=70
target19.name=Spielumgebung
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=370
target2.height=50
target2.name=SpielGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=20
target3.height=50
target3.name=ItemTyp
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=510
target3.y=360
target4.height=50
target4.name=BauRaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=160
target5.height=50
target5.name=BildRaum
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=650
target5.y=240
target6.height=40
target6.name=Inventar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=430
target7.height=50
target7.name=BildTravelRaum
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=700
target7.y=160
target8.height=30
target8.name=Befehlswort
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=800
target8.y=610
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=500
