#BlueJ package file
dependency1.from=Raum
dependency1.to=Raumkategorie
dependency1.type=UsesDependency
dependency10.from=Region
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Region
dependency11.to=Raumkategorie
dependency11.type=UsesDependency
dependency12.from=Spieler
dependency12.to=Inventar
dependency12.type=UsesDependency
dependency13.from=Befehlswoerter
dependency13.to=Befehlswort
dependency13.type=UsesDependency
dependency14.from=LogBefehl
dependency14.to=Befehlswort
dependency14.type=UsesDependency
dependency15.from=Spielumgebung
dependency15.to=Region
dependency15.type=UsesDependency
dependency16.from=Spielumgebung
dependency16.to=Raum
dependency16.type=UsesDependency
dependency17.from=Spielumgebung
dependency17.to=Raumkategorie
dependency17.type=UsesDependency
dependency18.from=Spielumgebung
dependency18.to=TravelRaum
dependency18.type=UsesDependency
dependency19.from=Spielumgebung
dependency19.to=BauRaum
dependency19.type=UsesDependency
dependency2.from=Raum
dependency2.to=Inventar
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Spielumgebung
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Region
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Raum
dependency24.type=UsesDependency
dependency25.from=Spiel
dependency25.to=Befehl
dependency25.type=UsesDependency
dependency26.from=Spiel
dependency26.to=TravelRaum
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=BauRaum
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Befehlswort
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=Inventar
dependency29.type=UsesDependency
dependency3.from=BauRaum
dependency3.to=Raumkategorie
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=Raumkategorie
dependency30.type=UsesDependency
dependency4.from=Inventar
dependency4.to=ItemTyp
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Befehlswoerter
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Befehl
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=LogBefehl
dependency7.type=UsesDependency
dependency8.from=TravelRaum
dependency8.to=Raumkategorie
dependency8.type=UsesDependency
dependency9.from=Befehl
dependency9.to=Befehlswort
dependency9.type=UsesDependency
editor.fx.0.height=886
editor.fx.0.width=1202
editor.fx.0.x=105
editor.fx.0.y=29
objectbench.height=96
objectbench.width=594
package.divider.horizontal=0.6003996003996004
package.divider.vertical=0.8738574040219378
package.editor.height=697
package.editor.width=895
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=1034
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=240
target10.height=50
target10.name=Spiel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Befehl
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=550
target12.height=50
target12.name=Region
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=300
target13.height=70
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=480
target14.height=50
target14.name=Befehlswoerter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=450
target15.height=70
target15.name=LogBefehl
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=660
target16.height=70
target16.name=Spielumgebung
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=370
target2.height=50
target2.name=ItemTyp
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=510
target2.y=360
target3.height=50
target3.name=BauRaum
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=160
target4.height=70
target4.name=BildRaum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=506
target4.y=279
target5.height=40
target5.name=Inventar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=430
target6.height=30
target6.name=Befehlswort
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=800
target6.y=610
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=500
target8.height=70
target8.name=Raumkategorie
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=530
target8.y=70
target9.height=50
target9.name=TravelRaum
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=460
target9.y=160
