#BlueJ package file
dependency1.from=Raum
dependency1.to=Raumkategorie
dependency1.type=UsesDependency
dependency10.from=TravelRaum
dependency10.to=Raumkategorie
dependency10.type=UsesDependency
dependency11.from=BauRaum
dependency11.to=Raumkategorie
dependency11.type=UsesDependency
dependency12.from=Region
dependency12.to=Raum
dependency12.type=UsesDependency
dependency13.from=Region
dependency13.to=Raumkategorie
dependency13.type=UsesDependency
dependency14.from=Inventar
dependency14.to=ItemTyp
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=Inventar
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Befehlswoerter
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Befehl
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=LogBefehl
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Raum
dependency2.to=Inventar
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Spieler
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Spielumgebung
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Region
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Raum
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Befehl
dependency24.type=UsesDependency
dependency25.from=Spiel
dependency25.to=TravelRaum
dependency25.type=UsesDependency
dependency26.from=Spiel
dependency26.to=BauRaum
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Befehlswort
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Inventar
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=Raumkategorie
dependency29.type=UsesDependency
dependency3.from=Befehl
dependency3.to=Befehlswort
dependency3.type=UsesDependency
dependency30.from=LogBefehl
dependency30.to=Befehlswort
dependency30.type=UsesDependency
dependency4.from=Befehlswoerter
dependency4.to=Befehlswort
dependency4.type=UsesDependency
dependency5.from=Spielumgebung
dependency5.to=Region
dependency5.type=UsesDependency
dependency6.from=Spielumgebung
dependency6.to=Raum
dependency6.type=UsesDependency
dependency7.from=Spielumgebung
dependency7.to=Raumkategorie
dependency7.type=UsesDependency
dependency8.from=Spielumgebung
dependency8.to=TravelRaum
dependency8.type=UsesDependency
dependency9.from=Spielumgebung
dependency9.to=BauRaum
dependency9.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=1202
editor.fx.0.x=127
editor.fx.0.y=0
objectbench.height=96
objectbench.width=594
package.divider.horizontal=0.6003996003996004
package.divider.vertical=0.8738574040219378
package.editor.height=697
package.editor.width=895
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=1034
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=240
target10.height=50
target10.name=Befehl
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=550
target11.height=50
target11.name=Region
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=300
target12.height=70
target12.name=Spieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=480
target13.height=50
target13.name=Befehlswoerter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=450
target14.height=70
target14.name=LogBefehl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=660
target15.height=70
target15.name=Spielumgebung
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=370
target2.height=50
target2.name=ItemTyp
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=510
target2.y=360
target3.height=50
target3.name=BauRaum
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=160
target4.height=40
target4.name=Inventar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=430
target5.height=30
target5.name=Befehlswort
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=800
target5.y=610
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=500
target7.height=70
target7.name=Raumkategorie
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=530
target7.y=70
target8.height=50
target8.name=TravelRaum
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=160
target9.height=50
target9.name=Spiel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
