#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ R\u00E4ume\ im\ Neualand.\r\n\ \r\n\ Ein\ "Raum"\ repr\u00E4sentiert\ einen\ Ort\ in\ der\ virtuellen\ Landschaft\ des\r\n\ Spiels.\ Ein\ Raum\ ist\ mit\ anderen\ R\u00E4umen\ \u00FCber\ Ausg\u00E4nge\ verbunden.\r\n\ F\u00FCr\ jeden\ existierenden\ Ausgang\ h\u00E4lt\ ein\ Raum\ eine\ Referenz\ auf\ \r\n\ den\ benachbarten\ Raum.\ Jeder\ Raum\ ist\ einer\ bestimmten\ Kategorie\ und\r\n\ hat\ ensprechend\ bestimmte\ nutzbare\ Methoden\r\n\ \r\n\ @author\ \ Michal\ Kos\ und\ Cedric\ Wilke\r\n\ @version\ 04.06.2025\r\n
comment1.params=kategorie
comment1.target=Raum(Raumkategorie)
comment1.text=\r\n\ Erzeuge\ einen\ Raum\ \ einer\ Kategorie.\ Ein\ Raum\r\n\ hat\ anfangs\ keine\ Ausg\u00E4nge\ und\ nichts\ im\ inventar.\r\n\ @param\ kategorie\ des\ Raumes.\r\n
comment2.params=richtung\ nachbar
comment2.target=void\ setzeAusgangRaum(java.lang.String,\ Raum)
comment2.text=\r\n\ Definiere\ einen\ Ausgang\ f\u00FCr\ diesen\ Raum.\r\n\ @param\ richtung\ die\ Richtung,\ in\ der\ der\ Ausgang\ liegen\ soll\r\n\ @param\ nachbar\ der\ Raum,\ der\ \u00FCber\ diesen\ Ausgang\ erreicht\ wird\r\n
comment3.params=
comment3.target=java.lang.String\ gibRaumAusgaengeAlsString()
comment3.text=\r\n\ Liefere\ eine\ Zeichenkette,\ die\ die\ Ausg\u00E4nge\ dieses\ Raumes\r\n\ beschreibt,\ beispielsweise\r\n\ "Ausg\u00E4nge\:\ north\ west".\r\n\ @return\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes.\r\n
comment4.params=
comment4.target=java.lang.String\ gibRaumInfoString()
comment4.text=\r\n\ Gibt\ zus\u00E4tzlich\ zu\ den\ Raumausg\u00E4ngen\ auch\ die\ Items\ im\ Raum\ aus\r\n\ @return\ Eine\ Beschreibung\ der\ Ausg\u00E4nge\ und\ Items\ des\ Raumes.\r\n
comment5.params=richtung
comment5.target=Raum\ gibAusgangRaum(java.lang.String)
comment5.text=\r\n\ Liefere\ den\ Raum,\ der\ in\ die\ angegebene\ Richtung\ liegt.\r\n\ Liefere\ null,\ wenn\ in\ dieser\ Richtung\ kein\ Ausgang\ ist.\r\n\ @param\ richtung\ Die\ Richtung\ des\ Ausgangs.\r\n\ @return\ Den\ Raum\ in\ der\ angegebenen\ Richtung\ oder\ null.\r\n
comment6.params=
comment6.target=java.lang.String\ gibBeschreibung()
comment6.text=\r\n\ Liefere\ eine\ Zeichenkette\ mit\ der\ Beschreibung\r\n\ f\u00FCr\ disesn\ Raum\r\n\r\n\ @return\ \ \ \ eine\ Bschreibung\ des\ Raumes\r\n
comment7.params=
comment7.target=Raumkategorie\ gibKategorie()
comment7.text=\r\n\ Gibt\ die\ kategorie\ des\ Raums\ zur\u00FCck\r\n\r\n\ @return\ \ \ \ Raumkategorie\ kategorie\r\n
comment8.params=
comment8.target=Inventar\ gibInventar()
comment8.text=\r\n\ Gibt\ das\ Inventar\ dieses\ Raumes\ zur\u00FCck.\r\n\r\n\ @return\ Das\ Inventar\ des\ Raumes.\r\n
numComments=9
