#BlueJ class context
comment0.target=Region
comment0.text=\r\n\ Das\ ist\ eine\ Region.\ Sie\ besteht\ aus\ mehreren\ Raeumen.\ Es\ gibt\ immer\ einen\ Raum\ in\ der\ Region\ von\r\n\ dem\ man\ in\ eine\ andere\ Region\ reisen\ kann.\r\n\r\n\ @author\ \ Michal\ Kos\ und\ Cedric\ Wilke\r\n\ @version\ 04.06.2025\r\n
comment1.params=beschreibung\ raeume
comment1.target=Region(java.lang.String,\ java.util.HashMap)
comment1.text=\r\n\ Erzeuge\ eine\ Region\ mit\ einer\ Beschreibung.\ Eine\ Region\r\n\ hat\ anfangs\ keine\ Ausgaenge\ und\ Raeume.\r\n\ \ \r\n\ @param\ beschreibung\ enthaelt\ eine\ Beschreibung\ in\ der\ Form\r\n\ \ \ \ \ \ \ \ "in\ Hamburg"\ oder\ "an\ der\ K\u00FCste".\r\n
comment10.params=
comment10.target=java.lang.String\ gibBeschreibung()
comment10.text=\r\n\ @return\ die\ kurze\ Beschreibung\ dieser\ Region\ (die\ dem\ Konstruktor\r\n\ uebergeben\ wurde).\r\n
comment2.params=raumName
comment2.target=Raum\ gibRaum(java.lang.String)
comment2.text=\r\n\ Gibt\ eine\ Referenz\ auf\ den\ Raum\ mit\ dem\ ensprechenden\ Namen\r\n\ aus.\r\n\r\n\ @param\ \ Name\ des\ Raumes\r\n\ @return\ \ \ \ Referenz\ auf\ den\ Raum\r\n
comment3.params=richtung\ nachbar
comment3.target=void\ setzeAusgangRegion(java.lang.String,\ Region)
comment3.text=\r\n\ Definiere\ einen\ Ausgang\ f\u00FCr\ diese\ Region.\r\n\ @param\ richtung\ die\ Richtung,\ in\ der\ der\ Ausgang\ liegen\ soll\r\n\ @param\ nachbar\ der\ Region,\ der\ \u00FCber\ diesen\ Ausgang\ erreicht\ wird\r\n
comment4.params=
comment4.target=java.lang.String\ gibRegionAusgaengeZugAlsString()
comment4.text=\r\n\ Liefere\ eine\ Zeichenkette,\ die\ die\ Ausg\u00E4nge\ dieser\ Region\r\n\ die\ mit\ dem\ Zug\ errecihbar\ sind\r\n\ @return\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes.\r\n
comment5.params=
comment5.target=java.lang.String\ gibRegionAusgaengeAutoAlsString()
comment5.text=\r\n\ Liefere\ eine\ Zeichenkette,\ die\ die\ Ausg\u00E4nge\ dieser\ Region\r\n\ die\ mit\ dem\ Auto\ errecihbar\ sind\r\n\ @return\ eine\ Beschreibung\ der\ Ausg\u00E4nge\ dieses\ Raumes.\r\n
comment6.params=zielRegionName
comment6.target=boolean\ istZugAusgang(java.lang.String)
comment6.text=\r\n\ Pr\u00FCft,\ ob\ die\ angegebene\ Zielregion\r\n\ \u00FCber\ einen\ Bahnhof\ verf\u00FCgt\ und\ somit\ per\ Zug\ erreichbar\ ist.\r\n\r\n\ @param\ zielRegionName\ Der\ Name\ des\ Ausgangs\ zur\ Zielregion.\r\n\ @return\ true,\ wenn\ die\ Zielregion\ \u00FCber\ diesen\ Ausgang\ per\ Zug\ erreichbar\ ist.\r\n
comment7.params=zielRegionName
comment7.target=boolean\ istAutoAusgang(java.lang.String)
comment7.text=\r\n\ Pr\u00FCft,\ ob\ die\ angegebene\ Zielregion\r\n\ \u00FCber\ eine\ Autobahn\ verf\u00FCgt\ und\ somit\ per\ Auto\ erreichbar\ ist.\r\n\r\n\ @param\ zielRegionName\ Der\ Name\ des\ Ausgangs\ zur\ Zielregion.\r\n\ @return\ true,\ wenn\ die\ Zielregion\ \u00FCber\ diesen\ Ausgang\ per\ Auto\ erreichbar\ ist.\r\n
comment8.params=richtung
comment8.target=Region\ gibAusgangRegion(java.lang.String)
comment8.text=\r\n\ Liefere\ die\ Region,\ die\ wir\ erreichen,\ wenn\ wir\ aus\ dieser\ Region\r\n\ in\ die\ angegebene\ Richtung\ gehen.\ Liefere\ 'null',\ wenn\ in\r\n\ dieser\ Richtung\ kein\ Ausgang\ ist.\r\n\ @param\ richtung\ die\ Richtung,\ in\ die\ gegangen\ werden\ soll.\r\n\ @return\ die\ Region\ in\ der\ angegebenen\ Richtung\ oder\ null.\r\n
comment9.params=
comment9.target=java.util.HashMap\ gibRaeumeMap()
comment9.text=\r\n\ Gibt\ die\ HashMap\ aller\ R\u00E4ume\ in\ dieser\ Region\ zur\u00FCck\r\n\ @return\ Eine\ HashMap,\ die\ Raum-Objekte\ enth\u00E4lt\r\n
numComments=11
