#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Dies\ ist\ die\ Hauptklasse\ der\ Anwendung\ "Rette\ das\ Neuland".\r\n\ "Rette\ das\ Neuland"\ ist\ ein\ sehr\ einfaches,\ textbasiertes\r\n\ Strategie-Game.\ Ein\ Spieler\ kann\ sich\ in\ einer\ Umgebung\ bewegen,\r\n\ Gegenst\u00E4nde\ aufheben\ und\ Anlagen\ bauen,\ um\ das\ fiktive\ Neuland\ zu\ retten.\r\n\ *\ Zum\ Spielen\ muss\ eine\ Instanz\ dieser\ Klasse\ erzeugt\ werden\ und\r\n\ an\ ihr\ die\ Methode\ "spielen"\ aufgerufen\ werden.\r\n\ *\ Diese\ Instanz\ dieser\ Klasse\ erzeugt\ und\ initialisiert\ alle\r\n\ anderen\ Objekte\ der\ Anwendung\:\ Sie\ legt\ alle\ R\u00E4ume\ und\ Regionen\r\n\ \u00FCber\ die\ Spielumgebung-Klasse\ an,\ erzeugt\ einen\ Parser\r\n\ sowie\ einen\ Spieler\ und\ startet\ das\ Spiel.\ Sie\ wertet\ auch\ die\ Befehle\r\n\ aus,\ die\ der\ Parser\ liefert,\ und\ sorgt\ f\u00FCr\ ihre\ Ausf\u00FChrung.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes,\ Michal\ Kos\ und\ Cedrik\ Wilke\r\n\ @version\ 05.06.2025\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Erzeugt\ ein\ neues\ Spiel\ und\ initialisiert\ die\ interne\ Raumkarte\ sowie\ den\ Spieler.\r\n\ Die\ Spielwelt\ wird\ aus\ der\ Datei\ 'map_v2.json'\ geladen.\r\n
comment10.params=befehl
comment10.target=void\ wechsleInAndereRegion(Befehl)
comment10.text=\r\n\ Versucht,\ den\ Spieler\ in\ eine\ andere\ Region\ zu\ bewegen\ (Reisen).\r\n\ Dies\ ist\ nur\ von\ bestimmten\ R\u00E4umen\ aus\ m\u00F6glich\ (Bahnhof,\ Autobahn).\r\n\ @param\ befehl\ Der\ Befehl,\ der\ die\ Zielregion\ enth\u00E4lt\ (z.B.\ "fahre\ Voltavia").\r\n
comment11.params=befehl
comment11.target=void\ baueAnlage(Befehl)
comment11.text=\r\n\ Versucht,\ eine\ Energieanlage\ (Solar\ oder\ Wind)\ im\ aktuellen\ Raum\ zu\ bauen.\r\n\ Dies\ ist\ nur\ in\ R\u00E4umen\ vom\ Typ\ BauRaum\ m\u00F6glich\ und\ erfordert\r\n\ Geld\ und\ eine\ Baugenehmigung.\r\n\ @param\ befehl\ Der\ Befehl,\ der\ den\ Anlagentyp\ enth\u00E4lt\ (z.B.\ "baue\ solar").\r\n
comment12.params=
comment12.target=void\ aktualisierePunkte()
comment12.text=\r\n\ Z\u00E4hlt\ alle\ gebauten\ Anlagen\ in\ der\ gesamten\ Spielwelt\ und\ berechnet\r\n\ daraus\ die\ aktuelle\ Gesamtpunktzahl\ des\ Spielers.\r\n
comment13.params=befehl
comment13.target=void\ itemAufheben(Befehl)
comment13.text=\r\n\ Versucht,\ einen\ Gegenstand\ vom\ Boden\ des\ aktuellen\ Raumes\ aufzuheben\r\n\ und\ dem\ Spielerinventar\ hinzuzuf\u00FCgen.\r\n\ @param\ befehl\ Der\ Befehl,\ der\ den\ Namen\ des\ aufzuhebenden\ Gegenstands\ enth\u00E4lt.\r\n
comment14.params=befehl
comment14.target=boolean\ beenden(Befehl)
comment14.text=\r\n\ Implementiert\ den\ "verlassen"-Befehl.\r\n\ @param\ befehl\ Der\ zu\ verarbeitende\ Befehl.\r\n\ @return\ `true`,\ wenn\ das\ Spiel\ beendet\ werden\ soll,\ `false`\ wenn\ der\ Befehl\r\n\ ein\ zweites\ Wort\ hatte\ und\ das\ Spiel\ weitergehen\ soll.\r\n
comment2.params=gui
comment2.target=void\ setGui(SpielGUI)
comment3.params=
comment3.target=void\ spielen()
comment3.text=\r\n\ Die\ Hauptmethode\ des\ Spiels.\ F\u00FChrt\ eine\ Endlosschleife\ aus,\r\n\ die\ auf\ Benutzereingaben\ wartet,\ diese\ verarbeitet\ und\ den\ Spielzustand\r\n\ aktualisiert,\ bis\ eine\ Endbedingung\ erreicht\ ist.\r\n
comment4.params=
comment4.target=boolean\ testGewinn()
comment4.text=\r\n\ Pr\u00FCft,\ ob\ die\ Gewinn-\ oder\ Verlustbedingungen\ des\ Spiels\ erf\u00FCllt\ sind.\r\n\ Gewinn\:\ 100\ oder\ mehr\ Punkte.\r\n\ Verlust\:\ 50\ oder\ mehr\ Reisen\ unternommen.\r\n\r\n\ @return\ `true`,\ wenn\ das\ Spiel\ beendet\ werden\ soll,\ andernfalls\ `false`.\r\n
comment5.params=
comment5.target=void\ willkommenstextAusgeben()
comment5.text=\r\n\ Gibt\ eine\ Willkommensnachricht\ und\ die\ anf\u00E4nglichen\ Spielinformationen\ aus.\r\n
comment6.params=
comment6.target=void\ raumInfoAusgeben()
comment6.text=\r\n\ Gibt\ alle\ relevanten\ Informationen\ \u00FCber\ den\ aktuellen\ Standort\ des\ Spielers\ aus.\r\n\ Dazu\ geh\u00F6ren\ der\ aktuelle\ Spielstand\ (Geld,\ Punkte),\ das\ Inventar,\ die\ Beschreibung\r\n\ des\ Raumes\ und\ der\ Region\ sowie\ m\u00F6gliche\ Ausg\u00E4nge.\r\n
comment7.params=befehl
comment7.target=boolean\ verarbeiteBefehl(Befehl)
comment7.text=\r\n\ Verarbeitet\ einen\ vom\ Spieler\ eingegebenen\ Befehl.\r\n\ @param\ befehl\ Der\ zu\ verarbeitende\ Befehl.\r\n\ @return\ `true`,\ wenn\ der\ Befehl\ das\ Spiel\ beendet,\ ansonsten\ `false`.\r\n
comment8.params=
comment8.target=void\ hilfstextAusgeben()
comment8.text=\r\n\ Gibt\ eine\ einfache\ Hilfestellung\ und\ eine\ Liste\ der\ verf\u00FCgbaren\ Befehlsw\u00F6rter\ aus.\r\n
comment9.params=befehl
comment9.target=void\ wechsleRaumInnerhalbRegion(Befehl)
comment9.text=\r\n\ Versucht,\ den\ Spieler\ in\ einen\ benachbarten\ Raum\ innerhalb\ der\ aktuellen\ Region\ zu\ bewegen.\r\n\ @param\ befehl\ Der\ Befehl,\ der\ die\ Richtungsinformation\ enth\u00E4lt\ (z.B.\ "gehe\ norden").\r\n
numComments=15
